<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="econtrol_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="A. Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Core of EControl Syntax Editor SDK"/>
    <License Value="Licensed for open-source only. See readme.txt."/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="eclists.pas"/>
        <UnitName Value="ecLists"/>
      </Item1>
      <Item2>
        <Filename Value="ecstrutils.pas"/>
        <UnitName Value="ecStrUtils"/>
      </Item2>
      <Item3>
        <Filename Value="ecsyntanal.pas"/>
        <UnitName Value="ecSyntAnal"/>
      </Item3>
      <Item4>
        <Filename Value="ecsyntgramma.pas"/>
        <UnitName Value="ecSyntGramma"/>
      </Item4>
      <Item5>
        <Filename Value="ecsysutils.pas"/>
        <UnitName Value="ecSysUtils"/>
      </Item5>
      <Item6>
        <Filename Value="eczregexpr.pas"/>
        <UnitName Value="ecZRegExpr"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="atsynedit_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
