<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="econtrol_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="&quot;d:\devsoft\cmp\mORMot&quot;&quot;d:\devsoft\cmp\mORMot&quot;;..\..\..\cmp\mORMot"/>
        <OtherUnitFiles Value="..\..\..\cmp\mORMot;..\..\..\cmp\mORMot\SQLite3"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if defined(FULLSPEED) then begin
undefine(DEBUG);
CustomOptions:=CustomOptions+&apos; -dTRICK -O3 -g -gl &apos;;
end
else begin
CustomOptions:=CustomOptions+&apos; -O1 -dDEBUG -g -gl -ddebug_show_fps&apos;;
end;
if defined(UseLogger) then begin
CustomOptions:=CustomOptions+&apos; -dDEBUGLOG &apos;;
end;

if defined(ProfileParser) then
   CustomOptions:=CustomOptions + &apos; -pg &apos;;

// example for adding linker options on Mac OS X
//if TargetOS=&apos;darwin&apos; then
//  LinkerOptions := &apos; -framework OpenGL&apos;;

// example for adding a unit and include path on Windows
//if SrcOS=&apos;win&apos; then begin
//  UnitPath += &apos;;win&apos;;
//  IncPath += &apos;;win&apos;;
//end;"/>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-Sa"/>
        <OtherDefines Count="1">
          <Define0 Value="DEBUG"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Core of EControl Syntax Editor SDK. Contains parser (syntax analyzer) of source codes."/>
    <License Value="Licensed for open-source only. See readme.txt."/>
    <Version Major="1" Minor="2"/>
    <Files Count="16">
      <Item1>
        <Filename Value="ec_lists.pas"/>
        <UnitName Value="ec_Lists"/>
      </Item1>
      <Item2>
        <Filename Value="ec_strutils.pas"/>
        <UnitName Value="ec_StrUtils"/>
      </Item2>
      <Item3>
        <Filename Value="ec_syntanal.pas"/>
        <UnitName Value="ec_SyntAnal"/>
      </Item3>
      <Item4>
        <Filename Value="ec_syntgramma.pas"/>
        <UnitName Value="ec_SyntGramma"/>
      </Item4>
      <Item5>
        <Filename Value="ec_regexpr.pas"/>
        <UnitName Value="ec_RegExpr"/>
      </Item5>
      <Item6>
        <Filename Value="ec_proc_lexer.pas"/>
        <UnitName Value="ec_proc_lexer"/>
      </Item6>
      <Item7>
        <Filename Value="ec_proc_streamcomponent.pas"/>
        <UnitName Value="ec_proc_StreamComponent"/>
      </Item7>
      <Item8>
        <Filename Value="ec_lexerlist.pas"/>
        <UnitName Value="ec_LexerList"/>
      </Item8>
      <Item9>
        <Filename Value="ec_async.pas"/>
        <UnitName Value="ec_Async"/>
      </Item9>
      <Item10>
        <Filename Value="ec_syntaxclient.pas"/>
        <UnitName Value="ec_SyntaxClient"/>
      </Item10>
      <Item11>
        <Filename Value="ec_rules.pas"/>
        <UnitName Value="ec_rules"/>
      </Item11>
      <Item12>
        <Filename Value="ec_token_holder.pas"/>
        <UnitName Value="ec_token_holder"/>
      </Item12>
      <Item13>
        <Filename Value="ec_syntax_format.pas"/>
        <UnitName Value="ec_syntax_format"/>
      </Item13>
      <Item14>
        <Filename Value="ec_synt_collection.pas"/>
        <UnitName Value="ec_synt_collection"/>
      </Item14>
      <Item15>
        <Filename Value="ec_syntax_item.pas"/>
        <UnitName Value="ec_syntax_item"/>
      </Item15>
      <Item16>
        <Filename Value="ec_parser_rule.pas"/>
        <UnitName Value="ec_parser_rule"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="atsynedit_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
